# manufacturing

./: .gitignore  README.md
manufacturing-core/: .gitignore  pom.xml
manufacturing-core/.metadata/: version.ini
manufacturing-core/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
manufacturing-core/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
manufacturing-core/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
manufacturing-core/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
manufacturing-core/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
manufacturing-core/src/main/java/com/mes/: Application.java
manufacturing-core/src/main/java/com/mes/config/: DataAccessConfiguration.java  DroolsConfiguration.java  SimpleCORSFilter.java  SpringDataRestCustomization.java
manufacturing-core/src/main/java/com/mes/config/apigraph/: ApiGraphConnection.java  HttpClientHelper.java  JSONHelper.java
manufacturing-core/src/main/java/com/mes/config/eventBus/: ReactorConfig.java
manufacturing-core/src/main/java/com/mes/config/exception/: ExceptionResource.java  ManufacturingBaseException.java  ManufacturingConflictException.java  ManufacturingIllegalArgumentException.java  ManufacturingResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
manufacturing-core/src/main/java/com/mes/config/processEngine/: BaseProcessEngineConfiguration.java  ExtraProcessEngineConfig.java
manufacturing-core/src/main/java/com/mes/config/security/: BasicIdmConfiguration.java  WebSecurityConfiguration.java
manufacturing-core/src/main/java/com/mes/dom/WorkflowSpecification/: WorkflowNode.java  WorkflowNodeProperty.java  WorkflowNodeResponse.java  WorkflowSpecification.java
manufacturing-core/src/main/java/com/mes/dom/common/: ExecutionCommand.java  Parameter.java  Property.java  TestedProperty.java
manufacturing-core/src/main/java/com/mes/dom/equipment/: Equipment.java  EquipmentCapabilityTestSpecification.java  EquipmentClass.java  EquipmentClassProperty.java  EquipmentProperty.java  TestedEquipmentClassProperty.java  TestedEquipmentProperty.java
manufacturing-core/src/main/java/com/mes/dom/event/: EventDefinition.java  EventDefinitionNotificationRecipient.java  EventDefinitionProperty.java  EventDirective.java  EventParameter.java  EventType.java  ExecutionEvent.java  Failure.java
manufacturing-core/src/main/java/com/mes/dom/identity/: DirectoryObject.java  Group.java  User.java  UserList.java
manufacturing-core/src/main/java/com/mes/dom/material/: MaterialClass.java  MaterialClassProperty.java  MaterialDefinition.java  MaterialDefinitionProperty.java  MaterialLot.java  MaterialLotProperty.java  MaterialSubLot.java  MaterialSubLotProperty.java  MaterialTestSpecification.java  TestedMaterialClassProperty.java  TestedMaterialDefinitionProperty.java
manufacturing-core/src/main/java/com/mes/dom/personnel/: Person.java  PersonProperty.java  PersonnelClass.java  PersonnelClassProperty.java  QualificationTestResult.java  QualificationTestSpecification.java  TestedPersonProperty.java  TestedPersonnelClassProperty.java
manufacturing-core/src/main/java/com/mes/dom/resourceRelationshipNetwork/: ConnectionProperty.java  ConnectionPropertyValue.java  FromResourceReference.java  FromResourceReferenceProperty.java  FromResourceReferencePropertyValue.java  ResourceNetworkConnection.java  ResourceRelationshipNetwork.java  ToResourceReference.java  ToResourceReferenceProperty.java  ToResourceReferencePropertyValue.java
manufacturing-core/src/main/java/com/mes/dom/workDirective/: BaseWorkDirective.java  WithAllPropertiesProjection.java  WithParametersProjection.java  WorkDirective.java  WorkDirectiveMaterialSpecification.java  WorkDirectiveMaterialSpecificationProperty.java  WorkDirectiveParameter.java  WorkMaster.java  WorkMasterMaterialSpecification.java  WorkMasterMaterialSpecificationProperty.java  WorkMasterParameter.java
manufacturing-core/src/main/java/com/mes/dom/workFlowNode/: WorkFlowNode.java
manufacturing-core/src/main/java/com/mes/dom/workSchedule/: BaseJobOrderParameters.java  JobOrder.java  JobOrderList.java  JobOrderMaterialRequirement.java  JobOrderMaterialRequirementProperty.java  JobOrderParameter.java  WorkRequest.java  WorkSchedule.java
manufacturing-core/src/main/java/com/mes/modules/deliveryManagement/: BaseDelivery.java
manufacturing-core/src/main/java/com/mes/query/: MesPredicate.java  MesQuery.java
manufacturing-core/src/main/java/com/mes/query/translators/: IQuery.java  QueryJobOrder.java  QueryMaterialDefinition.java  QueryPerson.java  QueryWorkDirective.java
manufacturing-core/src/main/java/com/mes/query/wrappers/: Criteria.java  Link.java  QueryBody.java
manufacturing-core/src/main/resources/: MyDSKeyStore.jks  apiGraph.properties  application.properties  jwt.properties  persistence.properties
manufacturing-core/src/main/resources/eventDefinitionEventManagement/: eventDefinitionEventManagement vr2.0.xls
manufacturing-core/src/main/resources/processes/: acrilico.bpmn  acrilicoManual.bpmn  arreglo.bpmn  arregloOperacional.bpmn  barras.bpmn  ceromero.bpmn  ceromeroManual.bpmn  cotizacion.bpmn  despachoPaqueteTrabajos.bpmn  despachoTrabajo.bpmn  disilicato.bpmn  disilicatoZrPorcelana.bpmn  enceradoDx.bpmn  estructuraMetal.bpmn  estructuraZirconio.bpmn  flexible.bpmn  mesManualOperationEventSolving.bpmn  metalPorcelana.bpmn  metalPorcelanaManual.bpmn  nucleoIndirectoMetal.bpmn  nucleoIndirectoZirconio.bpmn  posturaPorcelanaMetal.bpmn  posturaPorcelanaZirconio.bpmn  reciboTrabajo.bpmn  servicioColado.bpmn  servicioColadoUcla.bpmn  servicioFresado.bpmn  servicioMicroFresado.bpmn  servicioSinterizado.bpmn  zirconio.bpmn  zrMonoliticoZrPorcelana.bpmn  zrPorcelanaCeromero.bpmn  zrPorcelanaMetalPorcelana.bpmn
manufacturing-core/src/main/resources/rulesDays/: rulesDays.xls
manufacturing-core/src/main/resources/workDefinitionWorkMaster/: workDefinitionWorkMaster.xls
manufacturing-core/src/test/java/com/mes/: JpAstarterApplicationTests.java
(+325 files in other folders)
