#client_id = 43ea3d0a-f843-457d-b6e7-5e3aff30e518
client_id = b5d207c6-d8c0-4272-933f-14be7be9c55f
#client_secret = eLUB2jYwdrGcsEKqrTP/PmURn2Mmm5ntFAues2YZk1U=
client_secret = l7f@YC6-@g*9DoSKZHTvEfdK22mMqgcx
tenant = labmilanes.com
#tenant = enertotalesp.onmicrosoft.com
authority_url = https://login.microsoftonline.com
#api_graph_url = https://graph.windows.net
api_graph_url = https://graph.microsoft.com
#api_version = 1.6
api_version = v1.0
#application_oid = 03819137-cbe8-428f-b079-b87ce59bfdb5
application_oid = 4787c5b9-6c9e-4771-bed8-a4acca70ee00