#SSL
server.port: 8081

#server.ssl.key-store: classpath:MyDSKeyStore.jks
#server.ssl.key-store-password: changeit
#server.ssl.key-password: changeit
#server.ssl.keyAlias: tomcat

#hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#spring data Rest
spring.data.rest.basePath=/mes

#Jackson
spring.jackson.mapper.default-view-inclusion=true	


#Logging
logging.level.org.hibernate=ERROR

logging.file=ibisa.log

#Db extra configuration to avoid jpa connection problem after a while
#spring.datasource.tomcat.testOnBorrow=true 
#spring.datasource.tomcat.validationQuery = SELECT 1
#spring.datasource.tomcat.testWhileIdle = true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 3600000

