jwt.url_keys = https://login.microsoftonline.com/common/discovery/keys
jwt.clock_skew_seconds = 3600
#STS del Tenant - Id Tenant
#jwt.expected_issuer	= https://sts.windows.net/70a8a2dc-df25-45de-9cf5-009344ca738f/
jwt.expected_issuer	= https://sts.windows.net/c99b3ee4-f990-4271-8cba-4a36bb7de040/
jwt.expected_audience= https://labmilanes.com/ibisa-manufacturing-local
#--jwt.expected_audience= https://enertotalesp.onmicrosoft.com/ibisa-manufacturing-local
#jwt.expected_audience= https://labmilanes.com/ibisa-manufacturing