################### App DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/manufacturing_core?createDatabaseIfNotExist=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=admin
#jdbc.pass=admin
jdbc.pass=M1l4n35_4dm1n

################### Activiti DataSource################################

activiti.jdbc.driverClassName=com.mysql.jdbc.Driver
activiti.jdbc.url=jdbc:mysql://localhost:3306/process_engine?createDatabaseIfNotExist=true&characterEncoding=UTF-8&useSSL=false
activiti.jdbc.user=admin
#activiti.jdbc.user.pass=admin
activiti.jdbc.user.pass=M1l4n35_4dm1n

################### Connection Pool Setting #############################
tomcat.pool.initial-size=50
#tomcat.pool.max-active=500
tomcat.pool.max-active=700
#tomcat.pool.max-idle=500
tomcat.pool.max-idle=600
tomcat.pool.min-idle=50
tomcat.pool.time-between-eviction-runs-millis=5000
tomcat.pool.min-evictable-idle-time-millis=60000
tomcat.pool.validation-query=SELECT 1
tomcat.pool.validation-interval=34000
tomcat.pool.test-on-borrow=true
#tomcat.pool.remove-abandoned=false
tomcat.pool.remove-abandoned=true
#tomcat.pool.remove-abandoned-timeout=240
tomcat.pool.remove-abandoned-timeout=300

#tomcat.pool.initial-size=34
#tomcat.pool.max-active=377
#tomcat.pool.max-idle=233
#tomcat.pool.min-idle=89
#tomcat.pool.time-between-eviction-runs-millis=34000
#tomcat.pool.min-evictable-idle-time-millis=55000
#tomcat.pool.validation-query=SELECT 1
#tomcat.pool.validation-interval=34000
#tomcat.pool.test-on-borrow=true
#tomcat.pool.remove-abandoned=false
#tomcat.pool.remove-abandoned-timeout=240
